{
  "name": "Locos x la Pizza",
  "short_name": "LxlaPizza",
  "description": "Sistema de caja - Locos x la Pizza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#C0392B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
